# Specify active profile (comment/uncomment as needed)
spring.profiles.active=dev
# spring.profiles.active=prod
# Server settings
spring.application.name=speedshield
server.port=8080
server.servlet.session.timeout=30m
# Docker configuration
spring.docker.compose.lifecycle-management=start_only
# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/speedshield
spring.datasource.username=speedshield
spring.datasource.password=speedshield
spring.datasource.driver-class-name=org.postgresql.Driver